# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

USE_UPNP:=0

INCLUDEPATHS= \
 -I"C:\projects\bitcoin\bitcoin\boost_1_47_0" \
 -I"C:\projects\bitcoin\bitcoin\db-4.8.30.NC\build_unix" \
 -I"C:\projects\bitcoin\bitcoin\openssl-1.0.0d\include" \

LIBPATHS= \
 -L"C:\projects\bitcoin\bitcoin\boost_1_47_0\stage\lib" \
 -L"C:\projects\bitcoin\bitcoin\db-4.8.30.NC\build_unix" \
 -L"C:\projects\bitcoin\bitcoin\openssl-1.0.0d" \

LIBS= \
 -l boost_system-mgw45-mt-s-1_47 \
 -l boost_filesystem-mgw45-mt-s-1_47 \
 -l boost_program_options-mgw45-mt-s-1_47 \
 -l boost_thread-mgw45-mt-s-1_47 \
 -l db_cxx \
 -l ssl \
 -l crypto

DEFS=-DWIN32 -D_WINDOWS -DNOPCH -DUSE_SSL -DBOOST_THREAD_USE_LIB
DEBUGFLAGS=-g
CFLAGS=-mthreads -O2 -w -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)


ifdef USE_UPNP
 INCLUDEPATHS += -I"C:\projects\bitcoin\bitcoin\miniupnpc-1.6"
 LIBPATHS += -L"C:\projects\bitcoin\bitcoin\miniupnpc-1.6"
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

LIBS += -l kernel32 -l user32 -l gdi32 -l comdlg32 -l winspool -l winmm -l shell32 -l comctl32 -l ole32 -l oleaut32 -l uuid -l rpcrt4 -l advapi32 -l ws2_32 -l shlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/rpcdump.o \
    obj/script.o \
    obj/util.o \
    obj/wallet.o


all: bitcoind.exe

obj/%.o: %.cpp $(HEADERS)
	g++ -c $(CFLAGS) -o $@ $<

bitcoind.exe: $(OBJS:obj/%=obj/%)
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

obj/test/test_bitcoin.o: $(wildcard test/*.cpp) $(HEADERS)
	g++ -c $(CFLAGS) -o $@ test/test_bitcoin.cpp

test_bitcoin.exe: obj/test/test_bitcoin.o $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	g++ $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-del /Q bitcoind test_bitcoin
	-del /Q obj\*
	-del /Q obj\nogui\*
	-del /Q obj\test\*
	-del /Q test\*.o
	-del /Q headers.h.gch
